# Arrange-Dependencies

./: .gitignore  Arrange Dependencies.sln  LICENSE  README.md
.github/workflows/: ArrangeDependencies.Autofac.EntityFrameworkCore.yml  ArrangeDependencies.Autofac.HttpClient.yml  ArrangeDependencies.Autofac.Logger.yml  ArrangeDependencies.Autofac.MemoryCache.yml  ArrangeDependencies.Autofac.yml  ArrangeDependencies.Core.yml  master.yml
Arrange Dependencies/: Arrange Dependencies.sln
ArrangeDependencies.Autofac/: Arrange.cs  ArrangeBuilder.cs  ArrangeDependencies.Autofac.csproj  ArrangeDependencies.Autofac.xml  ArrangeDependencies.cs
ArrangeDependencies.Autofac.EntityFrameworkCore/: ArrangeDependencies.Autofac.EntityFrameworkCore.csproj  ArrangeDependencies.Autofac.EntityFrameworkCore.xml  UseDbContextExtension.cs  UseEntityExtension.cs
ArrangeDependencies.Autofac.HttpClient/: ArrangeDependencies.Autofac.HttpClient.csproj  HttpClientConfig.cs  UseHttpClientFactory.cs
ArrangeDependencies.Autofac.InMemoryCache/: UseInMemoryCacheExtension.cs
ArrangeDependencies.Autofac.Logger/: ArrangeDependencies.Autofac.Logger.csproj  ArrangeDependencies.Autofac.Logger.xml  UseLoggerExtension.cs
ArrangeDependencies.Autofac.MemoryCache/: ArrangeDependencies.Autofac.MemoryCache.csproj  UseInMemoryCacheExtension.cs
ArrangeDependencies.Autofac.MemoryCache/ArrangeDependencies.Autofac.MemoryCache/: ArrangeDependencies.Autofac.MemoryCache.xml
ArrangeDependencies.Autofac.Test/: ArrangeDependencies.Autofac.Test.csproj  Resolve.cs  UseDbContext.cs  UseEnity.cs  UseEntity.cs  UseHttpClientFactory.cs  UseImplementation.cs  UseInMemoryCache.cs  UseLogging.cs  UseMock.cs
ArrangeDependencies.Autofac.Test/Basis/: TestDbContext.cs
ArrangeDependencies.Autofac.Test/Basis/Entites/: Company.cs  User.cs
ArrangeDependencies.Autofac.Test/Basis/Factories/: AdminUserFacroy.cs  AdminUserFactory.cs  BasicUserFacroy.cs  BasicUserFactory.cs
ArrangeDependencies.Autofac.Test/Basis/Interfaces/: ILoggingService.cs  IUserRepository.cs  IUserService.cs  IUserVisitor.cs
ArrangeDependencies.Autofac.Test/Basis/Repository/: IUserRepository.cs
ArrangeDependencies.Autofac.Test/Basis/Services/: HttpClientService.cs  LoggingService.cs  UserService.cs
ArrangeDependencies.Autofac/Extensions/: UseContainerBuilderExtension.cs  UseDbContextExtension.cs  UseEntityExtension.cs  UseImplementation.cs  UseImplementationsOfExtension.cs  UseMockExtension.cs
ArrangeDependencies.Autofac/Helpers/: MockHelper.cs
ArrangeDependencies.Autofac/Services/: ContainerBuilderService.cs
ArrangeDependencies.Core/: ArrangeDependencies.Core.csproj  ArrangeDependencies.Core.xml
ArrangeDependencies.Core/Interfaces/: IArrange.cs  IArrangeBuilder.cs  IArrangeDependencies.cs
ArrangeDependencies.Core/SharedKernel/: BaseArrangeBuilder.cs
