<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Jimmy Mattsson</Authors>
        <RepositoryType>GitHub</RepositoryType>
        <RepositoryUrl>https://github.com/JimmyAtSchotte/Arrange-Dependencies</RepositoryUrl>
        <Description>Arrange your dependencies for your test scope. Extension to use HttpClient</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ArrangeDependencies.Autofac" Version="6.0.0" />
      <PackageReference Include="ArrangeDependencies.Core" Version="8.0.0" />
      <PackageReference Include="Autofac" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
      <PackageReference Include="System.Text.Json" Version="7.0.4" />
    </ItemGroup>

</Project>
