<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Jimmy Mattsson</Authors>
        <RepositoryType>GitHub</RepositoryType>
        <RepositoryUrl>https://github.com/JimmyAtSchotte/Arrange-Dependencies</RepositoryUrl>
        <Description>Arrange your dependencies for your test scope. Extension to use an EF Core in memory database</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.16"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.16"/>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0"/>
        <PackageReference Include="ArrangeDependencies.Autofac" Version="6.0.0"/>
        <PackageReference Include="ArrangeDependencies.Core" Version="8.0.0" />
    </ItemGroup>


</Project>
