<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jimmy Mattsson</Authors>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/JimmyAtSchotte/Arrange-Dependencies</RepositoryUrl>
    <Description>Arrange your dependencies for your test scope. Extension to use an EF Core in memory database</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>3.0.0.0</Version>
    <FileVersion>3.0.0.0</FileVersion>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.16" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArrangeDependencies.Autofac\ArrangeDependencies.Autofac.csproj" />
    <ProjectReference Include="..\ArrangeDependencies.Core\ArrangeDependencies.Core.csproj" />
  </ItemGroup>

</Project>
