<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jimmy Mattsson</Authors>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/JimmyAtSchotte/Arrange-Dependencies</RepositoryUrl>
    <Description>Arrange your dependencies for your test scope. Includes abstractions</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
</PropertyGroup>

</Project>
